<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChatActivity"
        style="@style/SCREEN">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:padding="6dp"
            style="@style/CONTAINER">

            <ImageView
                android:id="@+id/contact_back_arrow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.64"
                app:srcCompat="@drawable/svg_left_arrow"
                app:tint="@color/orange" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/contact_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/contact_back_arrow"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.466"
                tools:src="@drawable/perfil" />

            <TextView
                android:id="@+id/contact_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular_font"
                android:text="David"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.035"
                app:layout_constraintStart_toEndOf="@+id/contact_img"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/TEXT"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/private_messages_list_of_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/sendMessageBar"
        android:layout_below="@id/menu" />

    <LinearLayout
        android:id="@+id/sendMessageBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/soft_orange"
            app:cardCornerRadius="20dp">

            <EditText
                android:id="@+id/input_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:fontFamily="@font/regular_font"
                android:hint="Mensaje"
                android:paddingStart="15dp"
                android:paddingEnd="10dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sendMessageBtn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="6dp"
            app:cardBackgroundColor="@color/orange"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/send_message_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:src="@drawable/svg_send"
                app:tint="@color/white" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    </RelativeLayout>