<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="350dp"
        android:gravity="center"
        android:background="@drawable/rounded_white_popup_ui"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/popupedit"
                android:layout_width="257dp"
                android:layout_height="290dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleGender"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:fontFamily="@font/regular_font"
                            android:text="Ingrese su genero"
                            android:textAlignment="center"
                            android:textColor="@color/sub"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/input_gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/visby_font"
                            android:text="M"
                            android:textAlignment="center"
                            android:textColor="@color/sub_strong"
                            android:textSize="45dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular_font"
                            android:text="Fecha de nacimiento"
                            android:textAlignment="center"
                            android:textColor="@color/sub"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/input_date"
                            android:layout_width="match_parent"
                            android:layout_height="63dp"
                            android:fontFamily="@font/visby_font"
                            android:text="10-07-2004"
                            android:textAlignment="center"
                            android:textColor="@color/sub_strong"
                            android:textSize="35dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ENVIAR"
                    android:elevation="6dp"
                    android:fontFamily="@font/visby_font"
                    android:textColor="@color/white"
                    android:background="@color/orange"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/editData"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/popupedit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.051"
                app:srcCompat="@drawable/svg_left_arrow"
                app:tint="@color/orange" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>